<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LifeGamePresets.cs">
    <Files>
      <File FileName="Assets/Script/Life.cs" Line="67" Column="36" />
      <File FileName="Assets/Script/LifeGame.cs" Line="54" Column="38" />
      <File FileName="Assets/Script/LifeGamePresets.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/eapark/Unity/Conway3D/Assets/Script/Life.cs" line="39" column="103" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>