<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Life.cs">
    <Files>
      <File FileName="Assets/Script/LifeGamePresets.cs" Line="43" Column="23" />
      <File FileName="Assets/Script/Life.cs" Line="44" Column="36" />
      <File FileName="Assets/Script/Life_Collider.cs" Line="48" Column="59" />
      <File FileName="Assets/Script/LifeGame_Collider.cs" Line="33" Column="52" />
      <File FileName="Assets/Script/LifeGame.cs" Line="33" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>